<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorbike</title>
    <link rel="stylesheet" href="motorbike.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Solitreo&display=swap" rel="stylesheet">

</head>
<body>
    <div id="message" style="display: none;"></div>
    <form id="motorbike-form" action="motorbike.php" method="post">
    <div class="banner">
        <div class="navbar">
            <a href="home.html" class="logo-link">
                <img src="logo.png" alt="Logo" class="logo">
                <span class="logo-text">A cool carbon tracker</span>
            </a>
            <ul class="left-nav">
                <li>
                    <a href="#">Carbon Footprint Calculator</a>
                    <ul class = "dropdown">
                        <li><a href="car1.html">Transportation - Car</a></li>
                        <li><a href="motorbike.html">Transportation - Motorbike</a></li>
                        <li><a href="busandrail.html">Transportation - Bus and Rail</a></li>
                        <li><a href="airplane.html">Transportation - Flight</a></li>
                        <li><a href="diet.html">Diet</a></li>
                        <li><a href="house.html">House Utilities</a></li>
                    </ul>
                </li>

                <li><a href="recommendationandinsight.html">Recommendations and Insights</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="share.html">Share</a></li>
            </ul>
            <div class="account-name">
                <ul>
                    <li><a href="personal.html">Account</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <nav>
                <div class="accountmanagement">
                    <h1 class="navbar-title">Account Management</h1>
                    <ul class="navbar-menu">
                        <li><a href="personal.html"><span class="nav-item">Personal Information</span></a></li>
                        <li><a href="car1.html"><span class="nav-item">Transportation - Car</span></a></li>
                        <li><a href="motorbike.html"><span class="nav-item">Transportation - Motorbike</span></a></li>
                        <li><a href="busandrail.html"><span class="nav-item">Transportation - Bus and Rail</span></a></li>
                        <li><a href="airplane.html"><span class="nav-item">Transportation - Flight</span></a></li>
                        <li><a href="diet.html"><span class="nav-item">Diet</span></a></li>
                        <li><a href="house.html"><span class="nav-item">House Utilities</span></a></li>
                    </ul>
                </div>
            </nav>

            <div class="container2">
                <div class="motorbike-section">

                    <div class="motorbike-image"></div>

                    <label for="motor", style="font-family: 'Bebas Neue', sans-serif; font-weight: 400; font-style: normal; font-size: 30px; justify-content: center;">Transportation - Motorbike</label>

                    <textarea placeholder="Please provide us your details here.." required></textarea>
        
                </div>
                
                <div class="input-section">
                    <label for="mileage">Mileage:</label>
                    <input type="text" id="mileage" name="mileage" placeholder="Enter mileage in kilometers">
                    <label for="type">Motorbike type:</label>
                    <select id="type" name="type">
                        <option value="small">Small (<=125cc)</option>
                        <option value="medium">Medium (125cc < cc <= 500cc)</option>
                        <option value="large">Large (>500cc)</option>
                    </select>
                    <label for="efficiency">Or Enter Efficiency:</label>
                    <input type="text" id="efficiency" name="efficiency" placeholder="Enter efficiency (g/km or L/100km)">
                    <button id="calculate">Calculate and Add to Footprint</button>
                    <div class="result" id="motorbikeFootprintResult">Total Motorbike Footprint: <br> X Metric Tons of CO<sub>2</sub>e</div>
                </div>
            </div>
        
            
        </div>
    </div>
    </form>
        <script src="motorbike.js"></script>
</body>
</html>
